{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create build directory",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "${workspaceFolder}/build"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Clear build directory",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/build/*"
            ],
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        },
        {
            "label": "Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                ".."
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "dependsOn": "create build directory",
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--config",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "${workspaceFolder}/build/MyExecutable",
            "args": [],
            "group": "build",
            "dependsOn": "build",
            "problemMatcher": []
        }
    ]
}
